html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-size: cover;
    background-image: url('../images/stars.jpg');
}
header {
    background: radial-gradient(circle,red, green, blue);
    color: white;
    height: 160px;
    padding-top: 14px;
    width: 100%;
}

.item:hover, #item4:hover {
    color: blue;
}
nav{
    padding: 14px;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    align-items: top;
}
.item{
    flex-grow: 1;
    color: white;
    text-decoration: none;
}
#item4{
    flex-grow: 20;
    color: white;
    text-decoration: none;
}
#titre{
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}
.galerie{
    margin: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
img{
    width: 400px;
    margin: 20px;
    flex-grow: 1;
    transition: filter 0.3s ease-in-out;

}
img:hover{
    filter: brightness(1.3);
}
#explications{
    font-size: 40px;
    text-align: center;
    color: white;
}
p{
    padding: 30px;
    color: white;
    text-align: center;
    font-size: 25px;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
    grid-template-areas: 
    "gauche droite"
    "gauche droite";
}
#pGauche{
    color:white;
    font-size: 25px;
    grid-area: gauche;
    text-align: center;
}
h2{
    text-decoration:underline;
}
#pDroite{
    text-align: center;
    color:white;
    font-size: 25px;
    grid-area: droite;
}
footer {
    background-color: black;
    grid-area: footer;
    text-align: right;
    padding-top: 10px;
    padding-right: 20px;
    font-weight: bold;
    font-family: "Comic Sans MS", "Arial Rounded MT Bold", Verdana, sans-serif;
    height: 60px;
    color: white;
}